{
  "name": "ultralink-desktop",
  "productName": "ULTRALINK",
  "version": "1.5.1",
  "description": "ULTRALINK desktop app — escort and rider modes for Windows laptops",
  "main": "app/main.js",
  "author": "ULTRALINK",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis portable --x64",
    "dist:dir": "electron-builder --win dir --x64"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "pe-library": "^2.0.1",
    "resedit": "^2.0.3"
  },
  "build": {
    "appId": "com.ultralink.desktop",
    "productName": "ULTRALINK",
    "copyright": "ULTRALINK",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "app/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "ultralink-desktop-${version}-${arch}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ULTRALINK",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "ultralink-desktop-setup.exe"
    },
    "portable": {
      "artifactName": "ultralink-desktop-portable.exe"
    },
    "asarUnpack": [
      "app/geo.ps1"
    ],
    "afterPack": "build/afterPack.js"
  }
}
